NEXT_PUBLIC_SUPABASE_URL=https://lbqrkohwozvtyyokwjfg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicXJrb2h3b3p2dHl5b2t3amZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDgwOTMsImV4cCI6MjA2MjE4NDA5M30.DGGJLSuzjk9123if5T1Ae0ELVgKdOmEQStPBfnHbF8Y
